set number                " numeros de lineas
set mouse=a               " interactuar con el mouse dentro de vim
set title                 " titulos de los archivos
set clipboard=unnamedplus " copiar y pegar fuera del nvim
syntax enable             " colorear sintaxys
set showcmd               " mostrar los comandos que estoy ejecutando
set ruler                 " mostrar siempre la posicion 
set encoding=utf-8      
set showmatch             " muestra el parentesis que corresponde 
set numberwidth=1         " ancho de los numeros
set sw=2                  " 
set relativenumber        " empieza a enumear de donde esta el cursos hacia arriba y hacia abajo
set laststatus=2          " mostrar siempre la barra de status
set noshowmode            " ocultar la linea INSERT cuando estamos en INSERT
set termguicolors
set noswapfile
set scrolloff=5
set switchbuf=usetab
set splitbelow
set splitright
